# formgenerator

./: pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: exo-addons-form-generator-extension.xml
portlet/: pom.xml
portlet/src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
